NAME=Sundial
TARGETNAME=Sundial
PLATFORM=Haiku
SCM=git
GROUP=Sundial
EXPANDGROUP=yes
SOURCEFILE=TimerView.cpp
DEPENDENCY=TimerView.h
SOURCEFILE=StopwatchView.cpp
DEPENDENCY=StopwatchView.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h|AlarmView.h|StopwatchView.h|TimerView.h
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h
SOURCEFILE=AlarmView.cpp
DEPENDENCY=AlarmView.h
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
