NAME=Sundial
TARGETNAME=Sundial
PLATFORM=Haiku
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h|AlarmView.h
SOURCEFILE=AlarmView.cpp
DEPENDENCY=AlarmView.h
SOURCEFILE=StopwatchView.cpp
DEPENDENCY=/boot/home/projects/Sundial/StopwatchView.h
SOURCEFILE=TimerView.cpp
DEPENDENCY=/boot/home/projects/Sundial/TimerView.h
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
